package pitch

CHROMATIC_SCALE: [12]f64 = {
	261.63,
	277.18,
	293.66,
	311.13,
	329.23,
	349.23,
	369.99,
	392.00,
	415.30,
	440.00,
	466.16,
	493.88,
}

c := CHROMATIC_SCALE[0]
c_sharp := CHROMATIC_SCALE[1]
d := CHROMATIC_SCALE[2]
d_sharp := CHROMATIC_SCALE[3]
e := CHROMATIC_SCALE[4]
f := CHROMATIC_SCALE[5]
f_sharp := CHROMATIC_SCALE[6]
g := CHROMATIC_SCALE[7]
g_sharp := CHROMATIC_SCALE[8]
a := CHROMATIC_SCALE[9]
a_sharp := CHROMATIC_SCALE[10]
b := CHROMATIC_SCALE[11]

SCALE := [?]f64{c, d, e, f, g, a, b, 2 * c}
